:root{
    
    
    
    --main-color:#DD2f6E;
        
    --main-dark:#1D2231;
        
    --text-grey:#8390As;
}
* {
    
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;

}








.sidebar{
    
    width: 345px;
    position: fixed;
     left:0;
    top: 0;
    height: 100%;
    background:red;
   
   
z-index: 100%;
    
    
     transition: margin-left 300ms;
    
    
}



.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
    
    
    
}

.sidebar-brand span{
    
    display: inline-block;
    padding-right: 1rem;
    
    
}






.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    
    padding-left: 1rem;
    
    
    
    
    
}
.sidebar-menu a{
    
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}







.sidebar-menu a.active{
    
    background: #fff;
    
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    
}








.sidebar-brand h2 p3{
    
    
    margin: 8px;
}

















.sidebar-menu a span:first-child{
    
    font-size: 1.5rem;
    padding-right: 1rem;
}












header{
    
    display: flex;
    justify-content: space-between;
    
    
    padding: 1rem 1.5rem;
    
    
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
 position: fixed;
    left: 345px;
    width: calc(100% - 345px);
      transition:left 300ms;
    top: 10px;
    z-index: 100%;
}








header h2{
    color: #555;
}
header label span{
    
    font-size: 1.7rem;
    padding-right: 1rem;
}




























.search-wrapper{
    
    
    
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    
    transition: 0.5s;
    
    display: flex;
    align-items: center;
    
    
    overflow-x: hidden;
    
}

.search-wrapper span::before{
    
    transform: translate(-4px,-4px);
}
.search.active{
    width: 360px;
}

.search-wrapper span{
    cursor: pointer;
    
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}


.main-content{
    transition: margin-left 300ms;
    margin-left: 354px;
}


.sidebar-menu{
    
    margin-top: 1rem;
    
}

.sidebar-menu p3{
    margin: 4px;
    
    
    
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    
    padding-left: 1rem;
    
    
    
    
    
}
.sidebar-menu a{
    
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.sidebar-menu a span:first-child{
    
    font-size: 1.5rem;
    padding-right: 1rem;
}




/*#nav-toggle:checked + .sidebar{
    width: 70px;
}


#nav-toggle:checked + .sidebar .sidebar-brand ,


#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a  {
    padding-left: 0rem;
}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    



#nav-toggle:checked + .sidebar li a span:last-child{
    
    
    display: none;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}




#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
width: calc(100% -70px);
}



.main-content{
    transition: margin-left 300ms;
    margin-left: 354px;
}


*/



















.sidebar-menu a.active{
    
    background: #fff;
    
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    
}













.search-wrapper input{
    
    
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
    
}

.user-wrapper{
    
    
    
    display: flex;
    align-items: center;
    
}


.user-wrapper img{
    
    
    border-radius: 50%;
    margin-right: 1rem;
    
}

.user-wrapper small{
    
    display: inline-block;
    
  
    color: var(--text-grey);
    
}




main{
    
  
     margin-top: 85px;
    padding: 2rem 1.5rem;
    background: white;
    min-height: calc(100vh -90px); 
    
}






.cards{
    
    
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}


.cards-single{
  
      
   display: flex;
    justify-content: space-between;
    background: #f1f5f9;
    padding: 2rem;
    
    border-radius: 2px;
}





.cards-single div:first-child span{
    color: var(--text-grey); 
    
   
    
    
    
}





.cards-single div:last-child span{
  font-size: 3rem;
    color: var(--main-color);
}


.cards-single:last-child{
    
    background: var(--main-color);
    
}
.cards-single:last-child div:last-child span{
  color: #fff;
    
}

.cards-single:last-child div:last-child span{
  color: #fff;
    
}


table{
    
    
   border-collapse: collapse; 
    
    
    
}






.recent-grid{
    
   margin-top: 3.5rem; 
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: 67% auto;
    
}

.card{
    border-radius: 5px;
      
  
    background:#f0f0f0;
}



.card-header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
border-bottom: 3px solid #f0f0f0;
    
    
    
}

.card-header,
.card-body{
    
     padding: 1rem;
    
    
    
}
.card-header button span{
    
    
      margin: 6px;
    
    
}

.card-header button{
    
    background: gold;
    border-radius: 10px;
    color: green;
      
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid blue;
    
    
    
    
}

 
  

thead tr{
    
    
    border-top: 1px solid blue;
    border-bottom: 2px solid green;
   
    
}
tr td:last-child{
    
    
    display: flex;
    align-items: center;
    
    
    
}

 td{
    
   
    padding: .5rem 1rem ; 
    
    font-size: .9rem;
    
    color: #222;
}

thead td{
    
    
    font-weight: 700;
    
    
    
    
}


tbody span td.status{
    
    
    
    height: 20px;
    width: 20px;
    border-radius: 50%;
 
    display: inline-block;
    
    
}



.customer{
    display: flex;
    justify-content:space-between;
    padding:.5rem 1rem;
    align-items: center;
}

tbody.status span .red {
    
    
    background: deeppink;
}
tbody.status p6{
    border-radius: 50%;
    color: aqua;
    
    
}

 tbody .status span.orange{

    
    
    background: orangered;
    
}

tbody span.status.purple{
    
    
    background: rebeccapurple;
    
}
.info{
    
    margin: 4px;
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: ;.8rem;
    font-weight: 600;
    color: #222;
}








.info small{
    margin: 14px;
    font-weight: 600;
    color: red;
}


.contact span{
    
    
    
    justify-content: center;
    text-align: center;
    flex-basis: 1px;
    font-size: 1.2rem;
    display: inline-block;
    
    margin: 1px;
    color: aqua;
}
table-responsive{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#nav-toggle{
    display: none;
}





 .bird{
    
 	background:url("bird.png");
 	width: 130px;
 	height: 170px;
 	position: absolute;
    
 }

 .bird-1{
 	top: 170%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;

 	/* here steps(10) are no of birds in the picture*/
 }


.bird-2{
 	top: 190%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;
 	/* here steps(10) are no of birds in the picture*/
 	animation-delay:3s;
 }


 .bird-3{
 	top: 200%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;
 	/* here steps(10) are no of birds in the picture*/
 	animation-delay:5s;
 }
.bird-4{
 	top: 210%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;
 	/* here steps(10) are no of birds in the picture*/
 	animation-delay:4s;
 }

.bird-5{
 	top: 220%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;
 	/* here steps(10) are no of birds in the picture*/
 	animation-delay:6s;
 }
.bird-6{
 	top: 180%;
 	left: -10%;
 	animation: birdFly 1s steps(10) infinite, birdMove 15s linear infinite;
 	/* here steps(10) are no of birds in the picture*/
 	animation-delay:7s;
    color: aqua;
 }

 /*==now animation time==*/

 @keyframes birdFly{
 	0%{
 		background-position-x: 0px;
	}

 	100%{
		background-position-x: 1305px;
	}

}


/*== now bird move left to right animation time==*/
@keyframes birdMove{
	0%{
		left: -10%;
	}

	100%{
		left: 110%;
	}

}












@media only screen and (max-width:1200px){
    
    
    
    
    
    
    
    
    .sidebar{
       z-index: 200;
    width: 345px;
}


.sidebar .sidebar-brand ,


  .sidebar li  {
    padding-left: 1rem;
    text-align: left;
}

 .sidebar li a  {
    padding-left: 0rem;
}

.sidebar li a span{
    
    
    
    padding-right: 1rem;
    
    
    
}

 .sidebar .sidebar-brand h2 span:last-child,
    



 .sidebar li a span:last-child{
    
    
    display:none;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}




 .main-content{
    margin-left: 70px;
}

 .main-content header{
width: calc(100% -70px);
}









    
    /*------------------------*/
    
    
     
    



    
    
    
    
    
    
    
    
}



@media only screen and (max-width:960px){
    
    
    
    .cards{
        
        grid-template-columns: repeat(3, 1fr);
        
    }
    
    .recent-grid{
        
        grid-template-columns: 60% 40%;
        
        
        
        
    }
    
}

@media only screen and (max-width: 768px)
{
    
    
    .cards{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    
    
    .recent-grid{
        
        grid-template-columns:100%;
        
        
        
        
    }
   .search-wrapper{
        display:none;
    }
    
    .sidebar{
        left: -100% !important;
    }
     .main-content{
        
        
        left: 345px;
         align-items: left;
        
        
    }
    .sidebar{
        left: -100% !important;
        width: 345px;
    }
  
    
      header h2 label {
        display: inline-block;
        text-align: center;
        height: 42px;
            width:43px;
        background: var(--main-color);
          margin-right: 1rem;
          padding-right: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        border-radius: 50%;
        color: aqua;
    }
    header h2{
       
        display: flex;
        align-content: center;
        font-size: 1.1rem;
    }
   
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100% !important;
        margin-left: 0rem !important;
    }
    header{
        
        width: 100% !important;
            left:0 !important;
        
    }


    
    
    
    #nav-toggle:checked + .sidebar {
        
        left: 0 !important;
        
        z-index: 100%;
        width: 345px;
    }
    
 


   #nav-toggle:checked + .sidebar .sidebar-brand ,


     #nav-toggle:checked + .sidebar li  {
    padding-left: 2rem;
    text-align: left;
}

    #nav-toggle:checked + .sidebar li a  {
    padding-left: 1rem;
}

    
    
#nav-toggle:checked + .sidebar h2 span:last-child,
    



#nav-toggle:checked + .sidebar li a span:last-child {
    
    
    display: inline;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}

    
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem ! important;
    } 
    
    
    
    
    
    
    
    
    
    
    
    
}



@media only screen and (max-width: 560px)
{
    
    
    .cards{
        
        grid-template-columns: 100%;
        
    }
    
    
   
}

/*-------------------------------*/


#nav-toggle:checked + .sidebar{
    
    
    
    width: 345px;
    
    
    
}

#nav-toggle:checked ~ .main-conter header{
    
    
    
width: calc(100% - 70px);
    left: 70px;
    
    
    
}

#nav-toggle:checked + .sidebar .sidebar-brand,

#nav-toggle:checked + .sidebar li{
    
    
    text-align: center;
    padding-left: 1rem;
    
    
    
}
#nav-toggle:checked + .sidebar li a{
    
    
    
    padding-left: 0rem;
    
    
    
}


#nav-toggle:checked + .sidebar li a span{
    
    
    
    padding-right: 1rem;
    
    
    
}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    
    
    
#nav-toggle:checked + .sidebar li a span:last-child{
    
    
    
    display: none;
    
}
    
    
   
    
    
    




#nav-toggle:checked ~ .main-conter{
    
    
    
    margin-left: 70px;
    
    
    
}

.content{
    
    
    
    
    
    left: 20px;
    width: 100%;
    position:absolute;
    top: 690px;
    transform: translateY(-50%);
    text-align: center;
    color: aqua;
    
  
    
    
    
    
    
    
}

.title{
    
    
   
    
    font-size: 40px;
    line-height: 100px;
    font-weight: 150;
    height: 90px;
    text-align: right;
    display:flex;
    justify-content:center;
    align-items: 1px;;
    color: black;
    overflow: hidden;
    
}


.content p{
    
    
    
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: sans-serif;
    display: block;
    align-items: center;
    
}





.sp{
     
    color:gold;
    margin-right: 40px;
    box-sizing: border-box;
    animation:sp 6s linear infinite;
    font-size: 25px;
    
    
    
    
    
}






@keyframes sp{
    
    0%{margin-top: -400px;}
      5%{margin-top: -200px;}
     30%{margin-top: -200px;}
    
      35%{margin-top: 0px;}
    
       65%{margin-top: 0px;}
    
   
    
      70%{margin-top: 200px;}
     
      100%{margin-top: 200px;}
}






button{
    
    
    
   padding: 15px 15px;
    margin: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #ffc107;
    color: red;
    cursor: pointer;
    background: linear-gradient(to right,transparent 50%,#ffc107 50%);
    background-position: left;
transition:background-position 0.5s;
}










button:hover{
    
    
    background-position:right;
    
    color:#000;
    
}

.row{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
    
}

.col-2{
    
    flex-basis: 50%;
    min-width: 300px;
    
    
    
    
}


.col-2 img{
    
    padding: 50px 0;
    max-width: 100%
       
    
    
}

.col-2 h1{
    
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
    
    
    
}


.btn{
    
    display: inline-block;
    background: #ff523b;
    color: #fff;
    
    
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s; 
    
}
.btn:hover{
    
    background: #563434;
    
    
}


.header{
    
    
   background: radial-gradient(#fff,#ffd6d6) ;
    
}

.categories{
    
   margin: 70px 0;
    
    
       
    
    
 
    
    
}
.shiplu{
    
    
    
     margin: 70px 0;
}


.col-3{
    flex-basis: 30px;
    min-width: 150px;
    margin-bottom: 30px;
    
box-shadow:0 0 20px 0px rgba(0,0,0,1); 
    
}


.col-4{
    flex-basis: 30px;
    min-width: 150px;
    margin-bottom: 30px;
    
    
    
    
}
.col-3 img{
    
   
    
    
    width: 100%;
}

.col-4 img{
    
   
    
    
    width: 100%;
}
ts{
    
    
    margin: auto;
    max-width: 100px;
    
}






small{
    
    
   max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    
    
    
}
.rating span{
    
    
    color: brown;
    
    
}



.col-4:hover{
    
    transform: translateY(-5px);
    
    
    
}

.tpi{
    
    
    
    
    text-align: center;
    margin: 0 auto80px;
    position: relative;
    line-height: 60px;
    color: #555;
}


.tpi::after{
    
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
    
}
h4{
    
    position: relative;
    
    color: #555;
    font-weight: normal;
    
    
}

.offer{
    
    
       
   background: radial-gradient(#fff,#ffd6d6) ;
    margin-top: 80px;
    padding: 30px 0;
    
    
    
}

.col-2 .offer img{
    
    padding: 50px;
    
    
}


small{
    
    
    
    color: forestgreen;
}


/*testimonail*/


.testimonail{
    
    
    
    padding-top: 100px;
    
    
    
    
    
    
    
}


.testimonail .col-3{
    
    
    
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    
    
    transition: transform 0.5s;
    
}
.testimonail .col-3 img{
    
    
    
    
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    
}





.testimonail .col-3:hover{


transform: translateY(-10px);

}



.col-3 p{
    
    
    font-size: 12px;
    
    margin: 10px 0;
    
    
}


.testimonail .col-3 h3{
    
    
    
   font-weight: 600;
    color: #555;
    font-size: 16px;
    
    
    
}


.col-5{
    flex-basis: 30px;
    min-width: 100px;
    margin-bottom: 10px;
    
    
    
    
}

.col-5 img{
  
    width: 90%;
    
    cursor: pointer;
    
    filter: grayscale(100%);
    
}
.brand{
    
    
    
    margin: 100px auto;
}
.col-5 img:hover{
    
    
     filter: grayscale(0);
    
    
}



.footer{
    
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
    
    
    
}
.footer p{
     color: #8a8a8a;
    
    
    
    
    
}


.footer h3{
    
    
    
    color: #fff;
    margin-bottom: 20px;
    
    
   
    
    
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    
    
    
    min-width: 250px;
    margin-bottom: 20px;
    
    
    
    
    
}
.footer-col-1{
    
    
   flex-basis: 30%; 
    
    
}
.footer-col-2{
    
    
   flex-basis:1; 
    
    text-align: center;
}
.copy{
    
    
   flex-basis: 10px;
    text-align: center;
    
    
}
.footer-col-3{
    
    
   flex-basis: 12%; 
    text-align: center;
    
}
.footer-col-4{
    
    
    flex-basis: 12%; 
    text-align: center;
    
    
    
}


.footer-col-2 img{
    
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
   background: white;
    
    width: 150px;
    margin-bottom: 20px;
    
    
}
.footer hp{
    
    
    
    list-style: armenian;
}

.footer hp{
    
    
   text-decoration: overline; 
    
    
}
.footer-col-1 h3{
    
    
    text-decoration:underline;
    
}
.footer-col-3 h3{
    
    
    text-decoration:underline;
    
}


.app{
    
    
    margin-top: 20px;
     color: aliceblue;
 
    
}
.app img{
    color: aliceblue;
    border: 1px solid red;
    width: 90px;
    height: 19px;
       background: aliceblue;
    
}





.footer hr{
    
    
 border: none;
    background: #b5b5b5;
    height: 1px;
    width: 20px 0px;
    
    
    
    
    
    
    
    
    
    
    
    
}



/*--------------------------------media quary for memu--------------------*/





@media only screen and (max-width:600px){
    
    
    .row{
       text-align: center; 
        
        
        
        
    }
    .col-1,.col-2,.col-3,.col-4{
        
        
        flex-basis:100%;
        
        
        
        
    }
    
}




























/*-------------------------All Product page-----------------------------*/




.row-2{
    
  
   margin: 100px auto 50px;
    
    
       box-sizing:20px ;
    
    
    right: 10px;
    
    
}





select{
    
    border: 1px solid #ff52b;
 
    
    
}




select:focus{
    
    outline: none;
    
    
}

.page-btn{
    
    margin: 0 auto 80px;
    left: 3px;
    
   
    
    
    
    
}


.page-btn span{
    
    
     top: 13px;
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;text-align: center;
    cursor: pointer;
    
    
    
}
.page-btn span:hover{
    
    background: #ff523b;
    color: darkred;
    
    
}


/*-----------------Single product Details-------------------*/










.single-product{
    
    margin-top: 80px;
    
    
    
    
    
    
    
    
}


.single-product .col-2 img {
    
    
    
    
    height:1 200px;
    
    padding: 12px;
    
    
    
    
    
}


.single-product .col-2 {
    
    
    
    padding: 20px;
    
    
    
    
    
    
    
    
}


.single-product h4{
    
    
    
    
    margin: 20px 0;
    font-weight: bold;
    
    
    
    
}



.single-product Select{
    
    
    display: block;
    padding: 10px;
    margin-top: 20px;
    
    
    
    
    
    
    
    
}





.single-product input{
    
    
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    
    
    
    
    
    
    
    
    
}


input:focus{
    
    outline: none;
    
    
    
    
}
.single-product span{
    
    
    color: red;
    margin-left: 10px;
    
    
    
    
}











.small-img-row{
    
    
    display: flex;
    justify-content: space-between;
    
    
    
    
    
    
    
}






.small-img-col{
    
    
    flex-basis: 24%;
    cursor: pointer;
    
    
    
    
    
    
    
}




.row-2 h4{
    
    
    background: red;
  color: aliceblue;  
    
    
    
    
    
    
    
}






/*------------------------Cart-----------------------*/



.cart-page{
    
    
    
    margin: 80px auto;
    
}


table{
    
    
    
    
    width: 100%;
    border-collapse: collapse;
    
}


.cart-info{
    
    
    display: flex;
    flex-wrap: wrap;
    
    
    
    
    
}

th{
    
    
    
    
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
    
}



td{
    
    padding: 10px 5px;
    
    
    
}

td input{
    
    
    
    padding: 5px;
    height: 30px;
    width: 40px;
    
}
td a{
    
    font-size: 12px;
    
    
    color: #ff523b;
}


td img{
    
    
    
    
    
    
    width: 80px;
    height: 80px;margin-right: 10px;
    
    
}





.Total-price{
    
    
    
    
    
    display: flex;
    justify-content: flex-end;
    
    
    
    
}


.Total-price table{
    
    
    
    
    border-top: 3px solid #ff523b;
    
    
    
    
    width: 100%;
    max-width: 350px;
    
    
    
    
    
    
    
}


video{
    
    width: 70%;
    text-align: center;
    
    
    
    
    
}
.p{
    text-decoration: center;
    text-align: center;
    color: aqua;
}
.p h1{
    
    color: red;
    font-size: 19px;
    flex-basis: flex;
}
/*--------------account--------------*/



.account{
    
    
    
    
    
    
    padding: 50px 0;
    background: radial-gradient(#ffd6d6,#ffd6d6);
    
    
}

.from-contenar{
    
    overflow: hidden;
    
    width: 350px;
    
    background: #fff;
    height: 340px;
    position: relative;
    text-align: center;
    padding: 20px o;
    margin: auto;
    box-shadow: 0 0 20px 0px(0,0,0,0.1);
}

.from-contenar span{
    
    
    
    
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}


.form-btn{
    
    
    
    
    display: inline-block;
    
    
}


.from-contenar form{
    
    
    
    
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    
    transition: transform 1s;
    
}

.form input{
    
    width: 4200%;
    height: 90px;
    margin: 40px 0;
    padding: 20 20px;
    border: 1px solid #ccc;
    
    
    
    
}


form  .btn{
    
    
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    
}
form .btn:focus{
    outline: none;
    
}











#logform{
    
    
    
    left: -300px;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}






#regform{
    
    
    
    left: 0;
}




form a{
    font-size: 12px;
}

#Indicator{
    
    
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
        transition: transform 1s;
    
    
    
}
















